# Cetus.Api

./: .editorconfig  CLAUDE.md  Cetus.Api.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  fly.toml
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
Application/Abstractions/Configurations/: AppSettings.cs
Application/Abstractions/Data/: IApplicationDbContext.cs  ITenantContext.cs
Application/Abstractions/Email/: IEmailSender.cs
Application/Abstractions/MercadoPago/: IMercadoPagoClient.cs  MercadoPagoTokenResponse.cs
Application/Abstractions/Services/: IStockReservationService.cs
Application/Abstractions/Wompi/: IWompiClient.cs  WompiPaymentResponse.cs
Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Application/Categories/FindBySlug/: FindCategoryBySlugQuery.cs  FindCategoryBySlugQueryHandler.cs  FindCategoryBySlugResponse.cs
Application/Categories/SearchAll/: CategoryResponse.cs  SearchAllCategoriesQuery.cs  SearchAllCategoriesQueryHandler.cs
Application/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Application/Coupons/: CouponResponse.cs  CouponRuleResponse.cs
Application/Coupons/Create/: CreateCouponCommand.cs  CreateCouponCommandHandler.cs
Application/Coupons/Redeem/: RedeemCouponCommand.cs  RedeemCouponCommandHandler.cs
Application/Coupons/SearchAll/: SearchAllCouponsQuery.cs  SearchAllCouponsQueryHandler.cs
Application/Coupons/SearchAllRules/: SearchAllCouponRulesQuery.cs  SearchAllCouponRulesQueryHandler.cs
Application/Customers/Find/: CustomerResponse.cs  FindCustomerQuery.cs  FindCustomerQueryHandler.cs
Application/Customers/FindByPhone/: FindCustomerByPhoneQuery.cs  FindCustomerByPhoneQueryHandler.cs  FindCustomerByPhoneQueryValidator.cs
Application/Customers/SearchAll/: CustomerSummaryResponse.cs  SearchAllCustomersQuery.cs  SearchAllCustomersQueryHandler.cs  SearchAllCustomersQueryValidator.cs
Application/Customers/SearchAllOrders/: SearchAllCustomerOrdersQuery.cs  SearchAllCustomerOrdersQueryHandler.cs
Application/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Application/Orders/: OrderCreationService.cs  SimpleOrderResponse.cs
Application/Orders/CalculateInsights/: CalculateOrdersInsightsQuery.cs  CalculateOrdersInsightsQueryHandler.cs  OrdersInsightsResponse.cs
Application/Orders/Cancel/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CanceledOrderDomainEvent.cs  RestoreVariantStockOnCanceledOrder.cs  UpdatePaymentLinkWhenCanceledOrder.cs
Application/PaymentLinks/: PaymentLinkResponse.cs
Application/Products/: ProductForSaleResponse.cs  ProductImageResponse.cs  ProductResponse.cs  SearchProductResponse.cs  SimpleProductForSaleResponse.cs
Application/Stores/: SimpleStoreResponse.cs  StoreResponse.cs
Cetus.Api/: Cetus.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Cetus.Api.Test/: Categories.cs  CategoriesSpec.cs  Cetus.Api.Test.csproj  CouponsSpec.cs  CustomersSpec.cs  OrdersSpec.cs  PaymentLinksSpec.cs  Products.cs  ProductsSpec.cs  ReportsSpec.cs  ReviewsSpec.cs  StatesSpec.cs  StoresSpec.cs  WompiControllerSpec.cs
Cetus.Api.Test/Shared/: ApplicationContextTestCase.cs  ApplicationTestCase.cs  HttpResponseDeserializer.cs  InMemoryStockReservationService.cs  TestAuthHandler.cs
Cetus.Api/Configuration/: Authentication.cs  Cache.cs  Cors.cs  Database.cs  Email.cs  GlobalExceptionHandler.cs  Logging.cs  RateLimit.cs  Telemetry.cs
Cetus.Api/Controllers/: AwsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  StatesController.cs  WompiController.cs
Cetus.Api/Endpoints/: Categories.cs  ClaimTypes.cs  ClerkClaimTypes.cs  ClerkPermissions.cs  IEndpoint.cs  Permissions.cs  Products.cs  Tags.cs
Cetus.Api/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  RequestLogContextMiddleware.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Cetus.Api/Infrastructure/: CacheKeyBuilder.cs  CustomResults.cs  GlobalExceptionHandler.cs
Cetus.Api/Middleware/: RequestContextLoggingMiddleware.cs  TenantResolverMiddleware.cs
Cetus.Api/Properties/: launchSettings.json
Cetus.Api/Realtime/: OrdersHub.cs
Cetus.Api/Requests/: WompiRequest.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Categories/: CategoryConfiguration.cs
Infrastructure/Configurations/: AwsSettings.cs  JwtSettings.cs
Infrastructure/Coupons/: CouponConfiguration.cs  CouponRuleConfiguration.cs  CouponUsageConfiguration.cs
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/DomainEvents/: DomainEventsChannel.cs  DomainEventsDispatcher.cs  DomainEventsPooler.cs
Infrastructure/Email/: ResendEmailSender.cs  ResendSettings.cs
Infrastructure/MercadoPago/: MercadoPagoClient.cs  MercadoPagoSettings.cs
Infrastructure/Orders/: CustomerConfiguration.cs  DeliveryFeeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderTimelineConfiguration.cs  OrdersConfiguration.cs
Infrastructure/PaymentLinks/: PaymentLinkConfiguration.cs
Infrastructure/Products/: InventoryTransactionConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductOptionConfiguration.cs  ProductOptionTypeConfiguration.cs  ProductOptionValueConfiguration.cs  ProductVariantConfiguration.cs  ProductVariantOptionValueConfiguration.cs  ProductsConfiguration.cs  StockReservationService.cs
Infrastructure/Reviews/: ProductReviewConfiguration.cs  ReviewRequestConfiguration.cs
Infrastructure/States/: CityConfiguration.cs  StateConfiguration.cs
Infrastructure/Stores/: StoreConfiguration.cs  TenantContext.cs
Infrastructure/Wompi/: Transaction.cs  WompiClient.cs  WompiSettings.cs
(+559 files in other folders)
