<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.17.0.131074"/>
        <!-- Application -->
        <PackageVersion Include="Scrutor" Version="7.0.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
        <PackageVersion Include="Serilog" Version="4.3.0"/>
        <PackageVersion Include="mercadopago-sdk" Version="2.11.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1"/>
        <!-- Infrastructure -->
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.0-rc.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.1"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageVersion Include="Npgsql" Version="10.0.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageVersion Include="Resend" Version="0.2.1"/>
        <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Quartz" Version="1.12.0-beta.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0"/>
        <PackageVersion Include="Quartz.AspNetCore" Version="3.15.1"/>
        <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.4.0"/>
        <PackageVersion Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="2.4.0"/>
        <!-- Web.Api -->
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1"/>
        <PackageVersion Include="AWSSDK.S3" Version="4.0.15.1"/>
        <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0"/>
        <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.1.0"/>
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0"/>
        <!-- Tests -->
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Bogus" Version="35.6.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
    </ItemGroup>
</Project>